============================================================
KAFKA STREAMING DOCKER - Analysis & Simulation
============================================================

📄 Analyzing: docker-compose.yml
   Found 2 service(s): kafka, kafka-init

🏗️  Kafka Architecture:
============================================================

  ┌─────────────────────────────────────────────────────────────┐
  │                Docker Compose Network (kafkanet)            │
  │                                                             │
  │   ┌───────────────────────────────────────────────────┐    │
  │   │              kafka-broker (KRaft (no Zookeeper))  │    │
  │   │              Port 9092 (external)                 │    │
  │   │                                                   │    │
  │   │   Topic: transactions                             │    │
  │   │   Partitions: [P0 | P1 | P2]                     │    │
  │   └───────────────────────────────────────────────────┘    │
  │                    ▲                    │                    │
  │                    │                    ▼                    │
  │          ┌─────────┴───┐      ┌────────┴────────┐          │
  │          │ producer.py │      │  consumer.py    │          │
  │          │ (events →)  │      │  (→ windowing)  │          │
  │          └─────────────┘      └─────────────────┘          │
  │                                                             │
  │   ┌───────────────────────────────────────────────────┐    │
  │   │   kafka-init (runs once)                          │    │
  │   │   Creates topic 'transactions' with 3 partitions  │    │
  │   └───────────────────────────────────────────────────┘    │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘

🔍 Configuration Validation:
------------------------------------------------------------
   ✅ Kafka Broker: Broker service configured
   ✅ KRaft Mode: Running without Zookeeper (modern)
   ✅ Topic Init: Topic 'transactions' with 3 partitions
   ✅ Partitioning: 3 partitions enable parallel consumption
   ✅ Init Container: Separate init service for topic creation

   Score: 5/5 checks passed

🔄 Simulating Sliding Window (no Kafka required)
------------------------------------------------------------
  Generating 20 synthetic events (window=300s)...

  Event 1: user=u000, amount=$1.27
  Event 2: user=u001, amount=$7.51
  Event 3: user=u004, amount=$4.55
  Event 4: user=u000, amount=$4.92
  Event 5: user=u004, amount=$1.34
  ... (14 more events) ...
  Event 11: evt-0005 → DUPLICATE (skipped)
  Event 20: user=u000, amount=$46.97

  --- Final Window Stats ---
  u000: count=4, sum=$58.03, avg=$14.51
  u001: count=6, sum=$315.33, avg=$52.55
  u002: count=2, sum=$104.84, avg=$52.42
  u003: count=3, sum=$93.01, avg=$31.00
  u004: count=4, sum=$141.42, avg=$35.36

  Deduplication: 1 duplicate(s) skipped
  ⚠  In-memory only — not persisted across restarts

============================================================
📚 Kafka Streaming Concepts:
============================================================

   ┌───────────────────┬────────────────────────────────────────────┐
   │ Concept           │ Implementation in This MWE                │
   ├───────────────────┼────────────────────────────────────────────┤
   │ Producer          │ producer.py — KafkaProducer + JSON         │
   │ Consumer          │ consumer.py — KafkaConsumer + group_id     │
   │ Partitions        │ docker-compose.yml — 3 partitions          │
   │ Key-based routing │ producer.py — user_id as message key       │
   │ Sliding window    │ consumer.py — SlidingWindowAggregator      │
   │ At-least-once     │ consumer.py — manual commit after process  │
   │ Deduplication     │ consumer.py — in-memory processed_ids set  │
   │ Consumer lag      │ consumer.py — offset vs end-offset check   │
   └───────────────────┴────────────────────────────────────────────┘

🛠️  Commands:
------------------------------------------------------------
   # Start Kafka broker
   docker compose up -d

   # Verify topic created (wait for kafka-init to finish)
   docker compose logs kafka-init

   # Send events
   python producer.py

   # Consume with windowing
   python consumer.py

   # Backpressure demo: burst mode
   python producer.py --burst --n_events 500
   python consumer.py --timeout 10

   # Stop Kafka
   docker compose down


--- producer.py output (requires Docker) ---

============================================================
KAFKA PRODUCER: Transaction Event Generator
============================================================

[1/3] Connecting to Kafka broker...
      Connected to: localhost:9092

[2/3] Sending 100 events to 'transactions' topic (20.0 events/sec)...
      → Event 1: user_id=u042, amount=$23.50, category=food → partition 1
      → Event 2: user_id=u017, amount=$156.20, category=electronics → partition 0
      → Event 3: user_id=u003, amount=$8.75, category=clothing → partition 2
      ... (96 more events) ...
      → Event 100: user_id=u091, amount=$12.34, category=food → partition 1

[3/3] All events sent. Flushing...
      100 events produced in 5.12s
      Throughput: 19.5 events/sec
      Partition distribution: {0: 31, 1: 35, 2: 34}

============================================================


--- consumer.py output (requires Docker) ---

============================================================
KAFKA CONSUMER: Windowed Aggregation + Deduplication
============================================================

[1/4] Connecting to Kafka broker (group: feature-pipeline)...
      Connected to: localhost:9092
      Topic: transactions
      Auto-commit: disabled (at-least-once delivery)

[2/4] Consuming from 'transactions' topic...
      Window size: 300s | Stats every 25 events

--- Window Stats after 25 events (1.2s) ---
  u003: count=3, sum=$72.15, avg=$24.05
  u017: count=2, sum=$201.40, avg=$100.70
  u042: count=4, sum=$95.30, avg=$23.83
  u028: count=2, sum=$45.60, avg=$22.80
  u091: count=3, sum=$33.45, avg=$11.15

--- Window Stats after 50 events (2.4s) ---
  ...

--- Window Stats after 75 events (3.6s) ---
  ...

--- Window Stats after 100 events (4.8s) ---
  ...

[3/4] Deduplication stats (in-memory, this run only):
      → 100 events received, 0 duplicates skipped
      → 100 unique events processed
      ⚠  Note: IDs tracked in memory only; not persisted across restarts

[4/4] Consumer lag check...
      Partition 0: committed=31, end=31, lag=0
      Partition 1: committed=35, end=35, lag=0
      Partition 2: committed=34, end=34, lag=0
      Total lag: 0 messages behind

      Processing complete in 5.01s
      Events/sec: 20.0
      Partition distribution: {0: 31, 1: 35, 2: 34}

============================================================
FINAL WINDOW STATS (all users)
============================================================
  u017: count=5, sum=$412.30, avg=$82.46
  u042: count=8, sum=$195.40, avg=$24.43
  u003: count=6, sum=$145.20, avg=$24.20
  ...

  Total users in window: 42

============================================================

NOTE: Producer/consumer output requires a running Kafka broker.
Start with: docker compose up -d
